[defaults]
ansible_managed = "This file is Ansible managed. Your changes will be overwritten with the next Ansible run. Make changes in https://github.tools.sap/C5280113/puppet_mgmt_automation/new/master"
host_key_checking = False
log_path = /var/log/ansible/ansible.log
retry_files_enabled = False
transport = paramiko
display_skipped_hosts = false
